<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<body>
<div th:fragment="header">
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

table{
	text-align: center;
	border: medium;
	padding: 2px;
}


#course {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align: center;
  width: 25%;
  
}

#course td, #course th {
  border: 1px solid #ddd;
  padding: 8px;
}


div div{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
    text-align: center;
}
form {
    display: inline-block;
}

h1
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<div>
<br><br><a href="/admin/allCourse" class="button" >All Course</a>
<a href="/admin/createCourse" class="button" >Create Course</a>
<a href="/admin/deleteCourse" class="button" >Delete Course</a>
<a href="/admin/assignI" class="button" >Assign Instructor</a>	
</div>
</div>
</body>
</html>